{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SshConnectionInfo":{
    "UseSsh": "False"
  },
  "LdapConnectionInfo": {
    "Hostname": "localhost",
    "Port": 389,
    "BindTemplate": "uid={0},ou=People,dc=helpmebot,dc=org,dc=uk",
    "BaseDn": "dc=helpmebot,dc=org,dc=uk",
    "DnsBaseDn": "ou=DNS,dc=helpmebot,dc=org,dc=uk"
  }
}
