{
  "ConnectionStrings": {
    "Postgres": "Host=postgressrv.scimonshouse.net;Database=development;Username=development;Password=development;Search Path=dnsmanagerdev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
